{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=DESKTOP-56JOORD\\SQLEXPRESS;Database=RestoOrt;Trusted_Connection=True;"
  }
}
